# chatroom_backend

./: .gitignore  Dockerfile  Procfile  README.md  UserClassMethods1.md  UserClassMethods_Implementation_Notes.txt  pom.xml  requirements.md  user_stories.md
src/main/java/: Chat.java  GroupChat.java  Main.java  Message.java  PrivateChat.java  User.java
src/main/java/chat/: Chat.java  GroupChat.java  PrivateChat.java  StatusChat.java
src/main/java/mapper/: UserMapper.java
src/main/java/message/: FriendRequestMessage.java  GroupChatMessage.java  Message.java  PrivateChatMessage.java  StatusMessage.java
src/main/java/server/: ChatServer.java  ClientHandler.java
src/main/java/service/: UserService.java
src/main/java/tests/: HibernateTest.java  HibernateTest2.java
src/main/java/user/: FriendRequest.java  User.java
